class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        vector<int>a;
        int i=0,j=0,flag=0;
        while(a.size()!=nums.size()){
          
            if(i==nums.size()){
            i=0;
            flag+=1;
            
            }
            else if(flag==2){
               flag=0;
               a.push_back(-1); 
               j++;
               
            }
            else if(nums[i]>nums[j]){
                a.push_back(nums[i]);
                j++;
                i=j;
            }
            else
            i++;
        }
     return a;   
    }
};
