class Solution {
public:
    int trap(vector<int>& height) {
        int n=height.size();
        int leftmax[n];
        int rightmax[n];
        int maxi=0,i;
        for(i=0;i<n;i++){
            maxi=max(maxi,height[i]);
            leftmax[i]=maxi;
        }
        maxi=0;
        for(i=n-1;i>=0;i--){
            maxi=max(maxi,height[i]);
                rightmax[i]=maxi;
        }
        int res=0;
        for(i=1;i<n-1;i++){
            res+=(min(leftmax[i],rightmax[i])-height[i]);
        }
        return res;
        
    }
};
