class Solution
{
    public:
    //Function to find the next greater element for each element of the array.
    vector<long long> nextLargerElement(vector<long long> arr, int n){
        // Your code here
        vector<long long>a;
        stack<long long>s;
        s.push(n-1);
        a.push_back(-1);
        for(int i=n-2;i>=0;i--){
            while(s.empty()==false && arr[s.top()]<=arr[i]){
                s.pop();
            }
            if(s.empty()==true)
            a.push_back(-1);
            else
            a.push_back(arr[s.top()]);
            
            s.push(i);
        }
        reverse(a.begin(),a.end());
        return a;
        
    }
};
